# Настройки API
TOKEN_FILE=token.json
LOGIN_URL=https://example.com/login
API_URL=https://example.com/api

USER_LOGIN=your_username
USER_PASSWORD=your_password

# Настройки базы данных
DB_HOST=localhost
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_PORT=3306

# Пути к файлам и директориям
BASE_DIR=/path/to/your/receipts

# Настройки логирования
LOG_FILE1=app.log
LOG_FILE2=receipt_processor.log
